# furlenco_1

furlenco-commons/: .project  pom.xml
furlenco-commons/src/main/java/com/furlenco/commons/: AddressComponent.java  AddressDetails.java  AnalyticsSiteResponse.java  App.java  CreateMetricRequest.java  EventMetrics.java  FurlencoResponse.java  MapResponse.java  Result.java  SiteMetric.java
furlenco-commons/src/main/java/com/furlenco/commons/entity/: AdminUser.java  SiteUser.java
furlenco-commons/src/test/java/com/furlenco/commons/: AppTest.java
furlenco-core/: .project  pom.xml
furlenco-core/src/main/java/com/furlenco/core/: App.java
furlenco-core/src/main/java/com/furlenco/core/repo/: AdminUserRepo.java  SiteUserRepo.java
furlenco-core/src/main/resources/: furlenco-persistence.xml
furlenco-core/src/test/java/com/furlenco/core/: AppTest.java
furlenco-server/: .project  pom.xml
furlenco-server/src/main/java/com/furlenco/service/: FurlencoResource.java
furlenco-server/src/main/java/com/furlenco/service/impl/: FurlencoResourceImpl.java
furlenco-server/src/main/java/com/furlenco/web/spring/: MyApplication.java
furlenco-server/src/main/resources/: furlenco-engine-context.xml
furlenco-server/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/furlenco/hack/Hackathon/: App.java
src/test/java/com/furlenco/hack/Hackathon/: AppTest.java
